[gd_scene load_steps=3 format=3 uid="uid://cnhgm3imif6g7"]

[ext_resource type="Texture2D" uid="uid://chai7gnrfjcxs" path="res://Sprites/Cloud.png" id="1_6t1u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqel5"]
size = Vector2(44, 12)

[node name="Cloud" type="Sprite2D" groups=["bouncy"]]
texture_filter = 1
texture = ExtResource("1_6t1u2")

[node name="Area2D" type="Area2D" parent="." groups=["bouncy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vqel5")
