[gd_scene load_steps=2 format=3 uid="uid://bfctvtmvi7e1"]

[ext_resource type="Texture2D" uid="uid://coqflqiha50bw" path="res://Sprites/Star.png" id="1_01tgi"]

[node name="Star" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_01tgi")

[node name="Area2D" type="Area2D" parent="." groups=["death"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -15, 5, -4, 16, -3, 5, 2, 9, 14, 0, 4, -9, 14, -5, 2, -16, -3, -5, -4)
