[gd_scene load_steps=4 format=3 uid="uid://b6wajsl17ks4j"]

[ext_resource type="Script" path="res://Source/Scripts/SceneManager.gd" id="1_jmnff"]
[ext_resource type="PackedScene" uid="uid://l3mvhww20wg2" path="res://Source/Scenes/Main Scenes/Main Menu.tscn" id="2_b3bof"]
[ext_resource type="AudioStream" uid="uid://ceq5gmlm252j1" path="res://Assets/Audio/Music/merry_early_christmas.ogg" id="3_2367a"]

[node name="Scene" type="Node"]
script = ExtResource("1_jmnff")

[node name="MainMenu" parent="." instance=ExtResource("2_b3bof")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2367a")
autoplay = true
bus = &"Music"
