[gd_scene load_steps=3 format=3 uid="uid://87i6phy1ydyf"]

[ext_resource type="Texture2D" uid="uid://jtoihbxbxoom" path="res://Assets/Sprites/CloudMedium.png" id="1_g440f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqel5"]
size = Vector2(31, 12)

[node name="Cloud" type="Sprite2D" groups=["bouncy"]]
texture_filter = 1
texture = ExtResource("1_g440f")

[node name="Area2D" type="Area2D" parent="." groups=["bouncy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_vqel5")
