[gd_scene load_steps=20 format=3 uid="uid://dc37wsnnlbsmp"]

[ext_resource type="Script" path="res://Source/Scripts/Player.gd" id="1_logj8"]
[ext_resource type="Texture2D" uid="uid://iocokhkaqogc" path="res://Assets/Sprites/Player/Idle.png" id="2_c6dr3"]
[ext_resource type="Texture2D" uid="uid://btgfr383eake0" path="res://Assets/Sprites/Player/fall1.png" id="2_x7mkq"]
[ext_resource type="Texture2D" uid="uid://dd1cqqighq87i" path="res://Assets/Sprites/Player/Idle2.png" id="3_7e4vy"]
[ext_resource type="Texture2D" uid="uid://c4cwbhdsgo2pe" path="res://Assets/Sprites/Player/walk1.png" id="4_0bdjo"]
[ext_resource type="Texture2D" uid="uid://xxrr80wucwav" path="res://Assets/Sprites/Player/jump1.png" id="4_2atdn"]
[ext_resource type="Texture2D" uid="uid://bwv7p1u41tqsg" path="res://Assets/Sprites/Player/walk1s.png" id="5_4n1w6"]
[ext_resource type="Texture2D" uid="uid://b1xspxfj16w6o" path="res://Assets/Sprites/Player/jump2.png" id="5_ew1ag"]
[ext_resource type="Texture2D" uid="uid://b2hvbkhnc3mcj" path="res://Assets/Sprites/Player/walk2.png" id="5_grfkj"]
[ext_resource type="Texture2D" uid="uid://blh1x251lyrcd" path="res://Assets/Sprites/Player/walk2s.png" id="6_76uqw"]
[ext_resource type="Texture2D" uid="uid://ccnov0xaoyl5e" path="res://Assets/Sprites/Player/jump3.png" id="6_tftes"]
[ext_resource type="Texture2D" uid="uid://bxu5dkcpewa4t" path="res://Assets/Sprites/Player/jump4.png" id="7_6baqy"]
[ext_resource type="AudioStream" uid="uid://pkc3dvcip5v4" path="res://Assets/Audio/SFX/squeak3jump1.ogg" id="8_5ivpo"]
[ext_resource type="Texture2D" uid="uid://cwb7hxssqfefj" path="res://Assets/Sprites/Player/jump5.png" id="8_xpavc"]
[ext_resource type="Texture2D" uid="uid://i3mmxeh5qnc7" path="res://Assets/Sprites/Player/jump6.png" id="9_lqq5w"]
[ext_resource type="AudioStream" uid="uid://ddqpad2nj6bv2" path="res://Assets/Audio/SFX/cloud_bounce.ogg" id="16_tepbj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p2ot4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lqq5w")
}, {
"duration": 1.0,
"texture": ExtResource("2_x7mkq")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c6dr3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7e4vy")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_2atdn")
}, {
"duration": 1.0,
"texture": ExtResource("5_ew1ag")
}, {
"duration": 1.0,
"texture": ExtResource("6_tftes")
}, {
"duration": 1.0,
"texture": ExtResource("7_6baqy")
}, {
"duration": 1.0,
"texture": ExtResource("8_xpavc")
}, {
"duration": 1.0,
"texture": ExtResource("9_lqq5w")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0bdjo")
}, {
"duration": 1.0,
"texture": ExtResource("5_4n1w6")
}, {
"duration": 1.0,
"texture": ExtResource("3_7e4vy")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6dr3")
}, {
"duration": 1.0,
"texture": ExtResource("5_grfkj")
}, {
"duration": 1.0,
"texture": ExtResource("6_76uqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_7e4vy")
}, {
"duration": 1.0,
"texture": ExtResource("2_c6dr3")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ocnn"]
radius = 7.25
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okhh8"]
radius = 9.0
height = 22.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
physics_interpolation_mode = 1
platform_on_leave = 1
script = ExtResource("1_logj8")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p2ot4")
animation = &"idle"
autoplay = "idle"

[node name="CloneSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(360, 0)
sprite_frames = SubResource("SpriteFrames_p2ot4")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_6ocnn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CapsuleShape2D_okhh8")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_5ivpo")
volume_db = 15.0
max_distance = 720.0
attenuation = 0.01
max_polyphony = 2
bus = &"SFX"

[node name="BounceSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_tepbj")
volume_db = 5.0
max_distance = 720.0
attenuation = 0.01
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
